# backend/backend/app/main.py
# CORS 설정 부분만 수정

# CORS 설정 (배포용)
import os

# 환경별 허용 도메인
ALLOWED_ORIGINS = [
    "http://localhost:5173",           # 로컬 개발
    "http://localhost:3000",           # 로컬 개발 (대체 포트)
    "https://devhortman.github.io",    # GitHub Pages (본인 계정명으로 변경!)
    "https://*.github.io",             # GitHub Pages 전체
]

# 프로덕션 환경에서는 특정 도메인만
if os.getenv("APP_ENV") == "prod":
    ALLOWED_ORIGINS = [
        "https://devhortman.github.io",  # GitHub Pages (본인 계정명!)
    ]

app.add_middleware(
    CORSMiddleware,
    allow_origins=ALLOWED_ORIGINS,
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# 나머지 코드는 동일...
