# 🚀 ShortMan 배포 가이드 (완전판)

## 📦 배포 전 체크리스트

- [x] CSS 파일 위치 수정됨
- [ ] GitHub Actions 추가
- [ ] 프론트엔드 API URL 환경 변수화
- [ ] 백엔드 CORS 설정 업데이트
- [ ] 환경 변수 설정

---

## 1️⃣ 파일 추가/수정

### 추가할 파일 (4개)

#### 1. GitHub Actions 워크플로우
```bash
위치: .github/workflows/daily-crawl.yml
역할: 매일 오전 9시 자동 크롤링
```

#### 2. 프론트엔드 API 설정
```bash
위치: frontend/src/config/api.ts
역할: 환경별 API URL 관리
```

#### 3. 환경 변수 파일
```bash
위치: frontend/.env.production
내용:
VITE_API_BASE_URL=https://short-man-backend.onrender.com
VITE_APP_ENV=production
```

#### 4. Render 설정 (선택)
```bash
위치: render.yaml (루트)
역할: Render.com 자동 배포
```

---

### 수정할 파일 (2개)

#### 5. home.tsx
```typescript
// 기존
'http://localhost:8000/api/v1/shorts/regional'

// 변경
import { API_ENDPOINTS } from '../../config/api';
`${API_ENDPOINTS.REGIONAL_SHORTS}?limit_per_region=12`
```

#### 6. main.py (CORS)
```python
# 기존
allow_origins=["*"]

# 변경
ALLOWED_ORIGINS = [
    "http://localhost:5173",
    "https://devhortman.github.io",  # ⚠️ 본인 GitHub 계정명!
]
```

---

## 2️⃣ GitHub 설정

### Secrets 등록

1. **GitHub Repository → Settings → Secrets and variables → Actions**
2. **New repository secret** 클릭
3. 다음 2개 추가:

```
Name: SUPABASE_URL
Value: https://your-project.supabase.co

Name: SUPABASE_SERVICE_ROLE_KEY
Value: eyJ... (Service Role Key)
```

### Actions 활성화

1. **GitHub Repository → Actions 탭**
2. **I understand my workflows, go ahead and enable them** 클릭
3. **Daily Shorts Crawler** 워크플로우 확인

---

## 3️⃣ 백엔드 배포 (Render.com)

### 방법 1: Render Dashboard (추천)

1. **Render.com 접속** → New → Web Service
2. **Connect Repository**: GitHub에서 `shortman-mono` 선택
3. **설정:**
   ```
   Name: short-man-backend
   Region: Oregon (또는 Singapore)
   Branch: main
   Root Directory: backend/backend
   Environment: Python 3
   Build Command: pip install -r requirements.txt
   Start Command: uvicorn app.main:app --host 0.0.0.0 --port $PORT
   ```
4. **환경 변수 추가:**
   ```
   APP_ENV = prod
   SUPABASE_URL = https://...
   SUPABASE_SERVICE_ROLE_KEY = eyJ...
   ```
5. **Create Web Service** 클릭

### 방법 2: render.yaml (자동)

1. 루트에 `render.yaml` 추가
2. Git push하면 자동 배포
3. Render Dashboard에서 환경 변수만 추가

### 배포 확인

```bash
# Health Check
curl https://short-man-backend.onrender.com/health

# Response
{"status": "ok", "env": "prod"}

# API 테스트
curl https://short-man-backend.onrender.com/api/v1/shorts/regional?limit_per_region=12
```

---

## 4️⃣ 프론트엔드 배포 (GitHub Pages)

### 빌드 전 설정

1. **vite.config.ts 확인:**
```typescript
export default defineConfig({
  base: '/short-man/',  // ⚠️ Repository 이름과 동일!
  // ...
})
```

2. **package.json 스크립트:**
```json
{
  "scripts": {
    "build": "tsc && vite build",
    "deploy": "npm run build && gh-pages -d dist"
  }
}
```

### 배포 실행

```bash
cd frontend

# 의존성 설치
npm install

# 빌드 (프로덕션 환경 변수 자동 로드)
npm run build

# GitHub Pages 배포
npm install -D gh-pages
npm run deploy

# 또는 수동
npx gh-pages -d dist
```

### GitHub Pages 활성화

1. **GitHub Repository → Settings → Pages**
2. **Source**: Deploy from a branch
3. **Branch**: `gh-pages` / `root`
4. **Save**

### 배포 URL

```
https://devhortman.github.io/short-man/
```

---

## 5️⃣ 최종 확인

### 백엔드 체크

```bash
# 1. Health Check
curl https://short-man-backend.onrender.com/health

# 2. API 동작
curl https://short-man-backend.onrender.com/api/v1/shorts/regional?limit_per_region=12

# 3. Swagger UI
https://short-man-backend.onrender.com/docs
```

### 프론트엔드 체크

1. **브라우저 접속:**
   ```
   https://devhortman.github.io/short-man/
   ```

2. **개발자 도구 (F12) → Console 확인:**
   ```
   [API Config] Environment: production
   [API Config] Base URL: https://short-man-backend.onrender.com
   ```

3. **동작 확인:**
   - [ ] 배너 표시
   - [ ] 3개 섹션 (한국/해외/중국)
   - [ ] 각 섹션 12개 카드
   - [ ] 카드 클릭 시 새 탭 이동
   - [ ] 반응형 동작 (모바일 확인)

### GitHub Actions 체크

1. **GitHub → Actions 탭**
2. **Daily Shorts Crawler** 워크플로우
3. **Run workflow** 버튼으로 수동 실행 테스트
4. **로그 확인:**
   ```
   ✅ Crawler Finished!
   📥 Total collected: 36
   ✨ Newly saved: 36
   ```

---

## 6️⃣ 크롤러 스케줄 설정

### GitHub Actions (추천)

**장점:**
- 완전 무료
- 하루 1회 자동 실행 (오전 9시 KST)
- 수동 실행 가능

**설정:**
- 이미 `.github/workflows/daily-crawl.yml`에 설정됨
- Secrets만 등록하면 자동 동작

### Render Cron Job (선택)

**장점:**
- 백엔드와 같은 곳에서 관리

**단점:**
- 유료 ($7/월)

**설정:**
- `render.yaml`의 주석 해제
- Cron Job 타입으로 배포

**권장:** GitHub Actions 사용 (무료)

---

## 7️⃣ 환경별 설정 요약

### 로컬 개발

```bash
# 백엔드
cd backend/backend
python simple_crawler.py
uvicorn app.main:app --reload

# 프론트엔드
cd frontend
npm run dev

# API URL
http://localhost:8000
```

### 프로덕션

```bash
# 백엔드
https://short-man-backend.onrender.com

# 프론트엔드
https://devhortman.github.io/short-man/

# 크롤러
GitHub Actions (자동, 하루 1회)
```

---

## 8️⃣ 트러블슈팅

### 문제 1: CORS 에러

```
Access to fetch at 'https://...' has been blocked by CORS policy
```

**해결:**
1. `backend/backend/app/main.py` CORS 설정 확인
2. GitHub Pages URL이 `allow_origins`에 포함되어 있는지 확인
3. Render 재배포

### 문제 2: API 연결 실패

```
Failed to fetch
```

**해결:**
1. 백엔드 Health Check: `https://short-man-backend.onrender.com/health`
2. Render 로그 확인
3. 환경 변수 설정 확인

### 문제 3: GitHub Actions 실패

```
Missing Supabase environment keys
```

**해결:**
1. GitHub Secrets 등록 확인
2. Secret 이름 정확히 확인:
   - `SUPABASE_URL`
   - `SUPABASE_SERVICE_ROLE_KEY`

### 문제 4: 프론트엔드 빌드 실패

```
Module not found: Can't resolve '../../config/api'
```

**해결:**
1. `frontend/src/config/api.ts` 파일 존재 확인
2. import 경로 확인
3. `npm install` 재실행

---

## 9️⃣ 비용 예상

### 무료 (현재 구성)

- **GitHub Pages**: 무료
- **GitHub Actions**: 무료 (월 2,000분)
- **Render.com**: 무료 (750시간/월, Cold Start 있음)
- **Supabase**: 무료 (500MB DB)

### 총 비용: $0/월 🎉

### 프리미엄 고려 시

- **Render.com Starter**: $7/월 (Cold Start 없음)
- **Supabase Pro**: $25/월 (8GB DB)

---

## 🎯 배포 순서 요약

```bash
# 1. 파일 추가/수정 (6개)
- .github/workflows/daily-crawl.yml
- frontend/src/config/api.ts
- frontend/.env.production
- frontend/src/route/home/home.tsx (수정)
- backend/backend/app/main.py (CORS 수정)
- render.yaml (선택)

# 2. Git 커밋 & 푸시
git add .
git commit -m "Add deployment configs"
git push

# 3. GitHub Secrets 등록
- SUPABASE_URL
- SUPABASE_SERVICE_ROLE_KEY

# 4. Render.com 배포
- 백엔드 배포
- 환경 변수 설정

# 5. 프론트엔드 빌드 & 배포
cd frontend
npm run build
npm run deploy

# 6. 동작 확인
- 백엔드: https://short-man-backend.onrender.com/health
- 프론트엔드: https://devhortman.github.io/short-man/
- Actions: GitHub Actions 탭 확인
```

---

## ✅ 최종 체크리스트

### 코드
- [ ] `.github/workflows/daily-crawl.yml` 추가
- [ ] `frontend/src/config/api.ts` 추가
- [ ] `frontend/.env.production` 추가
- [ ] `home.tsx` API URL 수정
- [ ] `main.py` CORS 수정
- [ ] Git 커밋 & 푸시

### GitHub
- [ ] Secrets 등록 (2개)
- [ ] Actions 활성화
- [ ] 수동 실행 테스트

### Render.com
- [ ] 백엔드 배포
- [ ] 환경 변수 설정
- [ ] Health Check 확인

### GitHub Pages
- [ ] 프론트엔드 빌드
- [ ] GitHub Pages 배포
- [ ] Pages 활성화

### 동작 확인
- [ ] 백엔드 API 응답
- [ ] 프론트엔드 로딩
- [ ] 36개 카드 출력
- [ ] 카드 클릭 동작
- [ ] 반응형 동작
- [ ] 크롤러 자동 실행

---

**모든 파일 준비 완료!** 🎉

위 순서대로 진행하시면 배포 완료됩니다!
